<!DOCTYPE html>

<html>
    <head>
        <title>My awesome webpage.</title>
        <link href="style.css" rel="stylesheet">
        <meta name="viewport" content="initial-scale=1, widtch-device-width">

    </head>

    <body>
        <h1>Here are some tips for indexing lists of names and places.</h1>
        <p>
            Check out my website about <a href="realestateknowledge.html">Real Estate Knowledge.</a>
        </p>
        <p>
            Check out my website about having <a href="style.html">Style</a>
        </p>
            Check out my website about <a href="index.html">index</a>
        </p>
            Check out my website about <a href="Excersise.html">Excersise</a>
    </p>
            Check out my website about <a href="Fishing.html">Fishing</a>
        <ol>
            <l1>Use Indexing when needed.</l1>
            <l1>Use URL inspection/fetch and render.</l1>
            <l1>Sitemaps</l1>
            <l1>Should maybe index API</l1>
            <l1>Use links for important pages.</l1>
            <l1>Update old content.</l1>
            <l1>Share socially.</l1>
            <l1>Generate traffic to the URL.</l1>
            <l1>Generate search clicks.</l1>
            <l1>Target query deserve freshness.</l1>
            <l1>Leverage URL structure.</l1>

        </ol>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cPMRn6lR4ow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
        <h1>Here is a video of indexing names and places.</h1>

</html>